# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/timer/timer.hpp"],
    libs=["boost_timer"],
    eupsProduct="boost",
)
