# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/system/config.hpp"],
    libs=["boost_system"],
    eupsProduct="boost",
)
