# -*- python -*-

import os
from lsst.sconsUtils import ExternalConfiguration
from lsst.sconsUtils.eupsForScons import productDir

dependencies = {
    "required": ["python", "numpy"],
}


class Pybind11Configuration(ExternalConfiguration):

    def configure(self, conf, packages, check=False, build=True):
        configured = ExternalConfiguration.configure(self, conf, packages, check, build)
        includePath = os.path.join(productDir("pybind11"), "include")
        conf.env.PrependUnique(XCPPPATH=includePath)
        conf.env.Append(CCFLAGS="-DPYBIND11_USE_SMART_HOLDER_AS_DEFAULT")
        return configured


config = Pybind11Configuration(
    __file__,
    headers=["pybind11/pybind11.h"],
    libs=[],
)
